@import "antd/dist/reset.css";

html {
  font-size: 750px;
}

#root {
  margin: 0 50px;
  max-width: 750px;
  box-sizing: border-box;
}

.main-content {
  padding: 100px 0;
}

.ant-message {
  font-size: 30px;
}

.ant-card-meta-title {
  font-size: 36px !important;
}

.ant-card-meta-description {
  font-size: 28px !important;
}

.ant-form-item-required {
  font-size: 28px !important;
}

.ant-form-item-required ::before {
  font-size: 28px !important;
}

.ant-form-item .ant-form-item-label >label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  font-size: 28px !important;
}

.ant-input-affix-wrapper {
  font-size: 28px !important;
}

.ant-form-item-label >label {
  height: 48px !important;
}

.ant-btn {
  font-size: 28px !important;
  padding: 5px 20px !important;
  height: 50px;
  margin-right: 5px !important;
}

.ant-form-item-control-input-content {
  font-size: 28px !important;
}

.ant-descriptions-title {
  font-size: 32px !important;
}

.ant-descriptions-item-label {
  font-size: 28px !important;
}

.ant-descriptions-item-content {
  font-size: 28px !important;
}

.ant-alert {
  font-size: 28px !important;
}

.ant-table {
  font-size: 32px !important;
}

.ant-input-number-input-wrap {
  font-size: 32px !important;
}

.ant-col {
  font-size: 28px !important;
  display: flex;
  align-items: center;
}

