.home {
  position: relative;
  font-size: 56px;

  .refresh {
    text-align: center;
    padding: 20px;
    z-index: 0;
    width: 100%;
  }

  .container {
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    overflow-y: auto;
    height: calc(100vh - 220px);
    background-color: #fff;
    z-index: 200;
  }
}